# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/list-form-db
MONGODB_URL_ONL=mongodb+srv://admin:Abc123@cluster0.u1huqhn.mongodb.net/listFormDB?retryWrites=true&w=majority